# scaleway-cloud-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/segator/jenkins/scaleway/: Computer.java  RetentionStrategy.java  Scaleway.java  ScalewayCloud.java  ScalewayComputerLauncher.java  ScalewayServerName.java  Slave.java  SlaveTemplate.java
src/main/java/com/segator/jenkins/scaleway/: Cloud.java  Computer.java  ComputerLauncher.java  RetentionStrategy.java  Scaleway.java  ScalewayServerName.java  Slave.java  SlaveTemplate.java
src/main/resources/: index.jelly
src/main/resources/com/github/segator/jenkins/scaleway/ScalewayCloud/: config.jelly  help-authToken.html  help-instanceCap.html  help-name.html  help-privateKey.html  help-regionId.html
src/main/resources/com/github/segator/jenkins/scaleway/Slave/: configure-entries.jelly
src/main/resources/com/github/segator/jenkins/scaleway/SlaveTemplate/: help-idleTerminationInMinutes.html  help-imageId.html  help-initScript.html  help-name.html  help-sizeId.html  help-username.html
src/main/resources/com/segator/jenkins/scaleway/Cloud/: config.jelly  help-authToken.html  help-instanceCap.html  help-orgToken.html  help-privateKey.html  help-sshKeyId.html  help-timeoutMinutes.html
src/main/resources/com/segator/jenkins/scaleway/Slave/: configure-entries.jelly
src/main/resources/com/segator/jenkins/scaleway/SlaveTemplate/: config.jelly  help-idleTerminationInMinutes.html  help-instanceCap.html
src/test/java/com/segator/jenkins/scaleway/: CloudTest.java
